# osgi-workflow-engine

./: pom.xml
workflow-rule-engine/: pom.xml
workflow-rule-engine-api/: pom.xml
workflow-rule-engine-api/src/main/java/com/scb/framework/rule/expression/api/: RuleEngine.java
workflow-rule-engine/src/main/java/com/scb/framework/rule/expression/impl/: RuleEngineImpl.java
workflow-rule-engine/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
